digraph g
{
node [shape = record,height=.1];

 node [ style=bold ]
 edge [ color=black ]
"0"
"1" 
 node [ style=bold ]
 edge [ color=black ]
"0"
"2" 
 node [ style=bold ]
 edge [ color=black ]
"1"
"2" 
 edge [ color=red ]
 node [ style=bold ]
"1"->"3" [style=bold];
 edge [ color=red ]
 node [ style=bold ]
"1"->"4" [style=bold];
 node [ style=bold ]
 edge [ color=black ]
"3"
"2" 
 edge [ color=red ]
 node [ style=bold ]
"3"->"1" [style=bold];
 edge [ color=red ]
 node [ style=bold ]
"4"->"3" [style=bold];
}

" [style=bold];
 edge [ color=red ]
 node [ style=bold ]
"4"->"6" [style=bold];
 edge [ color=red ]
 node [ style=bold ]
"5"->"6" [style=bold];
 node [ style=bold ]
 edge [ color=black ]
"5"
"7" 
 node [ style=bold ]
 edge [ color=black ]
"5"
"8" 
 node [ style=bold ]
 edge [ color=black ]
"5"
"9" 
 edge [ color=red ]
 node [ style=bold ]
"6"->"4" [style=bold];
 node [ style=bold ]
 edge [ color=black ]
"7"
"9" 
 edge [ color=red ]
 node [ style=bold ]
"8"->"9" [style=bold];
 edge [ color=red ]
 node [ style=bold ]
"9"->"8" [style=bold];
}

